<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../Projeto-Engenharia-de-Software/imagens/logo.png" />
    <title>Visualizar seus dados</title>
  </head>
  <body>
    <div class="container">
        <div class="close">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
          <span>Fechar</span>
        </div>  

        <header id="home">
            <div class="img-wrapper" style=background-color:white>
                
            </div>
            <div class="banner">
                <h1>Meus Dados</h1>
            </div>
        </header>
        <div class=list-view>
            <ul class=list id="list"></ul>
        </div>
        <aside class="sidebar">
          <nav> 
            <ul class="menu">
              <li class="menu-item"><a href="../../Projeto-Engenharia-de-Software/Menu/Menu-Aluno/index.html" class="menu-link">Home</a></li>
              <li class="menu-item"><a href="verDadosAluno.html" class="menu-link">Visualizar seus dados</a></li>
              <li class="menu-item"><a href="../../Projeto-Engenharia-de-Software/Avaliacao/Alunos/index.html" class="menu-link">Avaliação da empresa</a></li>
            </ul>
          </nav>
        </aside>
    </div>
  </body>

   <script src="../../Projeto-Engenharia-de-Software/Menu/Menu-Aluno/app.js"></script>
</html>